SLACK_TOKEN=(Refer to Readme for additional detail)
MONGODB_URI=(Refer to Readme for additional detail, example - `mongodb://localhost:27017/{DATABASE_NAME}`)
LOG_LEVEL=(recomended value: 10)
TIMEZONE=(Refer to Readme for additional detail)
WEEKEND_DEV=(can be anything, just a flag for job runners timeframe)
